[gd_scene load_steps=3 format=3 uid="uid://b6ftjaacs6inm"]

[ext_resource type="Script" path="res://scripts/entity/dino.gd" id="1_1se0i"]
[ext_resource type="Texture2D" uid="uid://cy0civb02g1it" path="res://icon.svg" id="2_usml1"]

[node name="Dino" type="Node2D"]
position = Vector2(24, 136)
script = ExtResource("1_1se0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_usml1")
