[gd_scene format=3 uid="uid://cgfxf5nccojfh"]

[ext_resource type="Script" uid="uid://cb6c5iukjx8la" path="res://scenes/options.gd" id="1_c2u1v"]

[node name="Options" type="Control" unique_id=2006796741]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2u1v")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=316615026]
layout_mode = 0
offset_left = 487.0
offset_top = 263.0
offset_right = 665.0
offset_bottom = 324.0
text = "Options"

[node name="Button" type="Button" parent="." unique_id=1273154999]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
