[gd_scene load_steps=3 format=3 uid="uid://6crmo5mk05xo"]

[ext_resource type="Script" path="res://scripts/entity/rock.gd" id="1_kpnja"]
[ext_resource type="Texture2D" uid="uid://cy0civb02g1it" path="res://icon.svg" id="2_yky7q"]

[node name="Rock" type="Node2D"]
position = Vector2(56, 72)
script = ExtResource("1_kpnja")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_yky7q")
